<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Fresh Bar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" href="лого.png" type="image/x-icon">
    <meta name="keywords" content="FreshBar, напитки, лимонад">
    <meta name="description" content="Источник ярких эмоций и твоего вдохновения!">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <img
            src="public/external/rectangle1115-iti-2100h.png"
            alt="Rectangle1115"
            class="frame-rectangle1"
          />
          <img
            src="public/external/rectangle8116-oxlp-300h.png"
            alt="Rectangle8116"
            class="frame-rectangle8"
          />
          <img
            src="public/external/rectangle2117-n8yk-300h.png"
            alt="Rectangle2117"
            class="frame-rectangle2"
          />
          <img
            src="public/external/rectangle3118-pv5m-200h.png"
            alt="Rectangle3118"
            class="frame-rectangle3"
          />
          <img
            src="public/external/rectangle91159-wgg-200h.png"
            alt="Rectangle91159"
            class="frame-rectangle9"
          />
          <img
            src="public/external/rectangle101160-j9cg-200h.png"
            alt="Rectangle101160"
            class="frame-rectangle10"
          />
          <img
            src="public/external/rectangle111161-5nbb-200h.png"
            alt="Rectangle111161"
            class="frame-rectangle11"
          />
          <img
            src="public/external/image21111-qky-400h.png"
            alt="image21111"
            class="frame-image2"
          />
          <img
            src="public/external/image31112-yvjl-600w.png"
            alt="image31112"
            class="frame-image3"
          />
          <img
            src="public/external/rectangle61113-sl8-200h.png"
            alt="Rectangle61113"
            class="frame-rectangle6"
          />
          <span class="frame-text"><span>Fresh Bar</span></span>
          <span class="frame-text02"><span><a href="https://freshbar.ru">Главная</a></span></span>
          <span class="frame-text04"><span><a href="https://freshbar.ru">Продукция</a></span></span>
          <span class="frame-text06"><span><a href="https://freshbar.ru">Где купить</a></span></span>
          <span class="frame-text08">
            <span>
              Сильногазированный безалкогольный напиток Fresh Bar Magic Skills,
              приятный сокосодержащий продукт, обладающий относительной
              сладостью во вкусе
            </span>
          </span>
          <span class="frame-text10"><span><a href="https://freshbar.ru">О бренде</a></span></span>
          <span class="frame-text12"><span>О бренде</span></span>
          <span class="frame-text14"><span>Merry Berry</span></span>
          <span class="frame-text16"><span>Magic Skills</span></span>
          <span class="frame-text18"><span>Double Funny</span></span>
          <span class="frame-text20"><span>Kivi Mix</span></span>
          <span class="frame-text22"><span>Magic skills</span></span>
          <span class="frame-text24">
            <span>Источник ярких эмоций и твоего вдохновения!</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
